#shiroƒ⁄÷√realm
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver 
dataSource.url=jdbc:mysql://localhost:3300/shiro
dataSource.username=root
dataSource.password=1qaz2wsx
jdbcRealm.dataSource=$dataSource
securityManager.realms=$jdbcRealm