# shiroDemo

./: .classpath  .project  README.md  pom.xml
dbbak/: shiro.sql
src/main/java/c3/: BaseTest.java  RoleTest.java
src/main/java/com/shiro/c2/: AuthenticatorTest.java  HelloShiro.java
src/main/java/com/shiro/c2/realm/: UsernamePasswordRealm.java  UsernamePasswordRealm2.java  UsernamePasswordRealm3.java
src/main/java/com/shiro/c3/: AuthorizerTest.java  BaseTest.java  RoleTest.java
src/main/java/com/shiro/c3/permission/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
src/main/java/com/shiro/c3/realm/: MyRealm.java
src/main/java/com/shiro/c4/: ConfigurationTest.java  NoConfigurationTest.java
src/main/java/com/shiro/c5/: CodecAndCryptoTest.java  PasswordTest.java
src/main/java/com/shiro/c5/credential/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/shiro/c5/realm/: MyRealm.java  MyRealm2.java
src/main/java/com/shiro/c6/: BaseTest.java  ServiceTest.java  UserRealmTest.java
src/main/java/com/shiro/c6/dao/: IPermissionDao.java  IRoleDao.java  IUserDao.java
src/main/java/com/shiro/c6/dao/impl/: PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/shiro/c6/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/shiro/c6/realm/: UserRealm.java
src/main/java/com/shiro/c6/service/: IPermissionService.java  IPermissonService.java  IRoleService.java  IUserService.java
src/main/java/com/shiro/c6/service/impl/: PermissionSerivceImpl.java  RoleServiceImpl.java  (+1 more)
src/main/java/com/shiro/c6/util/: JdbcTemplateUtil.java  PasswordHelper.java
src/main/java/com/shiro/c7/: AuthenticatedServlet.java  FormFilterLoginServlet.java  LoginServlet.java  LogoutServlet.java  PermissionServlet.java  RoleServlet.java  UnAuthenticatedServlet.java
src/main/resources/: shiro-authenticator-all-success.ini.bak.bak  shiro-realm.ini.bak
src/main/resources/c2/: shiro-authenticator-all-fail.ini  shiro-jdbc-realm.ini  shiro-realm.ini
src/main/resources/c3/: shiro-authorizer.ini
src/main/resources/c5/: ehcache.xml  shiro-hashedCredentialsMatcher.ini  shiro-jdbc-hashedCredentialsMatcher.ini  shiro-passwordservice.ini  shiro-retryLimitCredentialsMatcher.ini
src/main/resources/c6/: shiro.ini
src/main/resources/c7/: shiro-basicfilterlogin.ini  shiro-formfilterlogin.ini
src/main/webapp/WEB-INF/: web.xml
